# srlab-qa-test

./: README.md  pom.xml
src/main/java/br/com/southrocklab/: QaTestApplication.java
src/main/java/br/com/southrocklab/config/: SwaggerConfig.java
src/main/java/br/com/southrocklab/domain/: Brand.java
src/main/java/br/com/southrocklab/dto/: CardDTO.java  CardResponseDTO.java  CustomerDTO.java  CustomerResponseDTO.java
src/main/java/br/com/southrocklab/mapper/: CardMapper.java  CustomerMapper.java
src/main/java/br/com/southrocklab/model/: Card.java  Customer.java
src/main/java/br/com/southrocklab/repository/: CardRepository.java  CustomerRepository.java
src/main/java/br/com/southrocklab/resource/: CardResource.java  CustomerResource.java
src/main/java/br/com/southrocklab/resource/advice/: RequestExceptionHandler.java
src/main/java/br/com/southrocklab/service/: CardService.java  CustomerService.java
src/main/resources/: application.yml
src/test/java/br/com/southrocklab/: ApplicationTests.java
src/test/java/br/com/southrocklab/resources/: CardResourceTest.java  CustomerResourceTest.java
